# OrlovFactory

./: Debtus.TestTask.sln  Dockerfile  Factory.sln  README.md  docker-compose.yml
BLL/: BLL.csproj  BaseLogic.cs  CheckpointLogic.cs  HRDepartmentLogic.cs  HrDepartmentLogic.cs  UserLogic.cs
BLL.Interfaces/: BLL.Interfaces.csproj  ICheckpointLogic.cs  IHrDeparmentLogic.cs  IUserLogic.cs
BLL_Interface/: BLL_Interface.csproj  ICheckpointLogic.cs  IHRDeparmentLogic.cs
DAL/: BaseDao.cs  DAL.csproj  EmployeeDao.cs  UserDao.cs  WorkingShiftDao.cs
DAL.Interfaces/: IEmployeeDao.cs  IUserDao.cs  IWorkingShiftDao.cs
DAL/DbContext/: FactoryContext.cs
Dal.Dapper/: BaseDapperDao.cs  Dal.Dapper.csproj  UserDao.cs
Debtus.DAL/: Debtus.DAL.csproj  Employee_DAO.cs  MyDbContext.cs  WorkingShift_DAO.cs
Debtus.IDAL/: Debtus.IDAL.csproj  IEmployee_DAO.cs  IWorkingShift_DAO.cs
Debtus.TestTask/: Debtus.TestTask.csproj  MappingProfile.cs  MyDbForApp.db  Program.cs
Debtus.TestTask.Entities/: Debtus.TestTask.Entities.csproj  Employee.cs  Post.cs  WorkingShift.cs
Debtus.TestTask.Entities/Exceptions/: ShiftException.cs
Debtus.TestTask/Controllers/: CheckpointController.cs  HRDepartmentController.cs
Debtus.TestTask/Views/: EmployeeView.cs  EndWorkingShiftView.cs  StartWorkingShiftView.cs  WorkingShiftView.cs
Entities/: Employee.cs  Entities.csproj  Post.cs  User.cs  WorkingShift.cs
Entities/EnvironmentVariables/: EnvironmentVariables.cs
Entities/Exceptions/: ShiftException.cs
Factory.AuthBot/: BotService.cs  Dockerfile  Factory.AuthBot.csproj  Program.cs  Worker.cs  appsettings.json
Factory.AuthBot/EnvironmentVariables/: EnvironmentVariables.cs
Factory.AuthBot/Jobs/: CleanJob.cs  JobFather.cs  NotifyService.cs
Factory.AuthBot/Properties/: launchSettings.json
Factory.WebApi/: Factory.WebApi.csproj  MappingProfile.cs  Program.cs  appsettings.json
Factory.WebApi/Controllers/: CheckpointController.cs  HrDepartmentController.cs  UserController.cs
Factory.WebApi/EnvironmentVariables/: EnvironmentVariables.cs
Factory.WebApi/Properties/: launchSettings.json
Factory.WebApi/Service/: UserMessageHandler.cs
Factory.WebApi/Utils/: AuthOptions.cs  DbContextFactory.cs
Factory.WebApi/Views/: EmployeeView.cs  EndWorkingShiftView.cs  StartWorkingShiftView.cs
UI/factory-ui/: README.md  angular.json  package-lock.json  package.json
UI/factory-ui/src/: App.js  index.html  styles.scss
UI/factory-ui/src/Components/: Login.module.scss  LoginForm.jsx
UI/factory-ui/src/Components/UI/Button/: MyButton.jsx
UI/factory-ui/src/Components/UI/MyModal/: MyModal.jsx  MyModal.module.scss
UI/factory-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
UI/factory-ui/src/app/components/body/: body.component.html  body.component.ts
UI/factory-ui/src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
UI/factory-ui/src/app/service/: api-client.service.ts  auth.service.ts
UI/factory-ui/src/app/types/: UserAccessToken.ts  UserCredentials.ts
composes/postgre/: docker-compose.yml
composes/rmq/: docker-compose.yml
