<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_Interface\BLL_Interface.csproj" />
    <ProjectReference Include="..\Debtus.DAL\Debtus.DAL.csproj" />
  </ItemGroup>

</Project>
